<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Educación financiera</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2vxg8ezv9vy13</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Firefox</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Fondos">
            <object-type name="introducion" sid="850967542830179">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="674740986259144" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\Gif-Fondo-Educacion-Financiera-Primaria.gif" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fondoPrincip" sid="726485772125709">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="556000928386983" speed="5">
                        <frame duration="1" hotspotX="0.500781" hotspotY="0.501389" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\Fondo-Color.png">
                            <collision-poly>
                                <point x="0.0697674" y="0.0147059" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0.067907" y="0.972222" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="titulo" sid="921047160584835">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="665145357213543" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\Título.png">
                            <collision-poly>
                                <point x="0.0263158" y="0.0963855" />
                                <point x="0.5" y="0.0421687" />
                                <point x="0.957237" y="0.156627" />
                                <point x="0.967105" y="0.5" />
                                <point x="0.891447" y="0.60241" />
                                <point x="0.5" y="0.921687" />
                                <point x="0.120066" y="0.560241" />
                                <point x="0.0263158" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fondoRecBlanco" sid="679064909722287">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="178691655569026" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\Elementos_Recurso_Financiera_Primaria\Cuadro-Blanco-1.png">
                            <collision-poly>
                                <point x="0.0841584" y="0.0346939" />
                                <point x="0.925743" y="0.0306122" />
                                <point x="0.925743" y="0.969388" />
                                <point x="0.5" y="0.987755" />
                                <point x="0.0841584" y="0.965306" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="logoUned" sid="321316176224913">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="526886002370590" speed="5">
                        <frame duration="1" hotspotX="0.493506" hotspotY="0.493506" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\Logo-UNED.png">
                            <collision-poly>
                                <point x="0.182126" y="0.243424" />
                                <point x="0.493074" y="0.370549" />
                                <point x="0.808342" y="0.239255" />
                                <point x="0.802295" y="0.493506" />
                                <point x="0.493074" y="1" />
                                <point x="0.189037" y="0.493506" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="logoPopular" sid="901340597509288">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="563359456291334" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\Logo-Popular.png">
                            <collision-poly>
                                <point x="0.166667" y="0.170732" />
                                <point x="0.5" y="0.0487805" />
                                <point x="0.809524" y="0.195122" />
                                <point x="0.928571" y="0.5" />
                                <point x="0.821429" y="0.817073" />
                                <point x="0.5" y="0.963415" />
                                <point x="0.166667" y="0.829268" />
                                <point x="0.0357143" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="logoMep" sid="701077384512340">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="843470502124667" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\Logo-MEP.png">
                            <collision-poly>
                                <point x="0.178571" y="0.182927" />
                                <point x="0.5" y="0.0487805" />
                                <point x="0.821429" y="0.182927" />
                                <point x="0.952381" y="0.5" />
                                <point x="0.833333" y="0.829268" />
                                <point x="0.5" y="0.963415" />
                                <point x="0.178571" y="0.817073" />
                                <point x="0.0595238" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Personaje" sid="825567907315817">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="503402949619004" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\Elementos_Recurso_Financiera_Primaria\Personaje-1.png">
                            <collision-poly>
                                <point x="0.222772" y="0.148026" />
                                <point x="0.5" y="0.0855263" />
                                <point x="0.653465" y="0.230263" />
                                <point x="0.5" y="0.5" />
                                <point x="0.574257" y="0.717105" />
                                <point x="0.5" y="0.917763" />
                                <point x="0.133663" y="0.911184" />
                                <point x="0.351485" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Imagenes">
            <object-type name="Sprite" sid="407178232351289">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="estudiante1" pingpong="0" repeatcount="1" repeatto="0" sid="448576685372429" speed="5">
                        <frame duration="1" hotspotX="0.501818" hotspotY="0.501529" original-source="D:\Users\phernandezc\Desktop\guia_estudiante.png">
                            <collision-poly>
                                <point x="0.24" y="0.0428134" />
                                <point x="0.498182" y="0" />
                                <point x="0.738182" y="0.0366972" />
                                <point x="0.974545" y="0.229358" />
                                <point x="1" y="0.366972" />
                                <point x="0" y="0.366972" />
                                <point x="0.0763636" y="0.165137" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="estudiante2" pingpong="0" repeatcount="1" repeatto="0" sid="954827063355927" speed="5">
                        <frame duration="1" hotspotX="0.501818" hotspotY="0.501529">
                            <collision-poly>
                                <point x="0.24" y="0.0428134" />
                                <point x="0.498182" y="0" />
                                <point x="0.738182" y="0.0366972" />
                                <point x="0.974545" y="0.229358" />
                                <point x="1" y="0.366972" />
                                <point x="0" y="0.366972" />
                                <point x="0.0763636" y="0.165137" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="estudiante3" pingpong="0" repeatcount="1" repeatto="0" sid="607140546572877" speed="5">
                        <frame duration="1" hotspotX="0.501818" hotspotY="0.501529">
                            <collision-poly>
                                <point x="0.24" y="0.0428134" />
                                <point x="0.498182" y="0" />
                                <point x="0.738182" y="0.0366972" />
                                <point x="0.974545" y="0.229358" />
                                <point x="1" y="0.366972" />
                                <point x="0" y="0.366972" />
                                <point x="0.0763636" y="0.165137" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="estudiante4" pingpong="0" repeatcount="1" repeatto="0" sid="438486725719065" speed="5">
                        <frame duration="1" hotspotX="0.501818" hotspotY="0.501529">
                            <collision-poly>
                                <point x="0.24" y="0.0428134" />
                                <point x="0.498182" y="0" />
                                <point x="0.738182" y="0.0366972" />
                                <point x="0.974545" y="0.229358" />
                                <point x="1" y="0.366972" />
                                <point x="0" y="0.366972" />
                                <point x="0.0763636" y="0.165137" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="estudiante5" pingpong="0" repeatcount="1" repeatto="0" sid="402332837481228" speed="5">
                        <frame duration="1" hotspotX="0.501818" hotspotY="0.501529">
                            <collision-poly>
                                <point x="0.24" y="0.0428134" />
                                <point x="0.498182" y="0" />
                                <point x="0.738182" y="0.0366972" />
                                <point x="0.974545" y="0.229358" />
                                <point x="1" y="0.366972" />
                                <point x="0" y="0.366972" />
                                <point x="0.0763636" y="0.165137" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="estudiante6" pingpong="0" repeatcount="1" repeatto="0" sid="856798986309734" speed="5">
                        <frame duration="1" hotspotX="0.501818" hotspotY="0.501529">
                            <collision-poly>
                                <point x="0.24" y="0.0428134" />
                                <point x="0.498182" y="0" />
                                <point x="0.738182" y="0.0366972" />
                                <point x="0.974545" y="0.229358" />
                                <point x="1" y="0.366972" />
                                <point x="0" y="0.366972" />
                                <point x="0.0763636" y="0.165137" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="presionado" pingpong="0" repeatcount="1" repeatto="0" sid="190538551515530" speed="5">
                        <frame duration="1" hotspotX="0.501818" hotspotY="0.501529">
                            <collision-poly>
                                <point x="0.24" y="0.0428134" />
                                <point x="0.498182" y="0" />
                                <point x="0.738182" y="0.0366972" />
                                <point x="0.974545" y="0.229358" />
                                <point x="1" y="0.366972" />
                                <point x="0" y="0.366972" />
                                <point x="0.0763636" y="0.165137" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="sinpresionar" pingpong="0" repeatcount="1" repeatto="0" sid="545394371152261" speed="5">
                        <frame duration="1" hotspotX="0.501818" hotspotY="0.501529">
                            <collision-poly>
                                <point x="0.24" y="0.0428134" />
                                <point x="0.498182" y="0" />
                                <point x="0.738182" y="0.0366972" />
                                <point x="0.974545" y="0.229358" />
                                <point x="1" y="0.366972" />
                                <point x="0" y="0.366972" />
                                <point x="0.0763636" y="0.165137" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="acercade" sid="289385907822173">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="453131041565648" speed="5">
                        <frame duration="1" hotspotX="0.541985" hotspotY="0.459677" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\Botón-Acerca-de.png">
                            <collision-poly>
                                <point x="0.0610687" y="0.00403263" />
                                <point x="0.541985" y="0.0282253" />
                                <point x="0.793893" y="0.245967" />
                                <point x="0.965649" y="0.459677" />
                                <point x="0.996183" y="0.887096" />
                                <point x="0.541985" y="0.487903" />
                                <point x="0.503817" y="0.447581" />
                                <point x="0.519084" y="0.459677" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="txtDrte" sid="229702312029954">
                <plugin id="Text" />
            </object-type>
            <object-type name="txtDesarrollo" sid="579597662702350">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="GUI">
            <object-type name="Text2" sid="761732574864624">
                <plugin id="Text" />
            </object-type>
            <object-type name="Touch" sid="981709812693078">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Browser" sid="928713251327987">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Mouse" sid="662401877186719">
                <plugin id="Mouse" />
            </object-type>
        </object-folder>
        <object-type name="Text3" sid="747281311663172">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text4" sid="177395112312828">
            <plugin id="Text" />
        </object-type>
        <object-type name="banner_gespro2" sid="500025414128462">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="288" loop="1" name="Default" pingpong="0" repeatcount="10" repeatto="0" sid="957726866699751" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GifGuiaDocente" sid="731041619491209">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="direccion" sid="838242479283314" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="7" loop="0" name="docente1" pingpong="0" repeatcount="1" repeatto="0" sid="986199873253850" speed="1">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.514286">
                        <collision-poly>
                            <point x="0.0384615" y="0.107143" />
                            <point x="0.5" y="0.00714286" />
                            <point x="0.975275" y="0.0714286" />
                            <point x="0.997253" y="0.507143" />
                            <point x="0.978022" y="0.957143" />
                            <point x="0.5" y="0.878571" />
                            <point x="0.0192308" y="0.964286" />
                            <point x="0.00274725" y="0.507143" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.101695" />
                            <point x="0.9325" y="0.152542" />
                            <point x="0.9525" y="0.497175" />
                            <point x="0.935" y="0.853107" />
                            <point x="0.5" y="0.79096" />
                            <point x="0.0625" y="0.858757" />
                            <point x="0.0475" y="0.497175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.101695" />
                            <point x="0.9325" y="0.152542" />
                            <point x="0.9525" y="0.497175" />
                            <point x="0.935" y="0.853107" />
                            <point x="0.5" y="0.79096" />
                            <point x="0.0625" y="0.858757" />
                            <point x="0.0475" y="0.497175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.101695" />
                            <point x="0.9325" y="0.152542" />
                            <point x="0.9525" y="0.497175" />
                            <point x="0.9425" y="0.870057" />
                            <point x="0.0625" y="0.858757" />
                            <point x="0.0475" y="0.497175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.101695" />
                            <point x="0.9325" y="0.152542" />
                            <point x="0.9525" y="0.497175" />
                            <point x="0.935" y="0.853107" />
                            <point x="0.5" y="0.926554" />
                            <point x="0.0625" y="0.858757" />
                            <point x="0.0475" y="0.497175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.101695" />
                            <point x="0.9325" y="0.152542" />
                            <point x="0.9525" y="0.497175" />
                            <point x="0.945" y="0.875706" />
                            <point x="0.0625" y="0.858757" />
                            <point x="0.0475" y="0.497175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.101695" />
                            <point x="0.9325" y="0.152542" />
                            <point x="0.9525" y="0.497175" />
                            <point x="0.935" y="0.853107" />
                            <point x="0.5" y="0.79096" />
                            <point x="0.0625" y="0.858757" />
                            <point x="0.0475" y="0.497175" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="0" name="docente2" pingpong="0" repeatcount="1" repeatto="0" sid="942920974224845" speed="1">
                    <frame duration="1" hotspotX="0.508333" hotspotY="0.525926" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\Gif-Guia-Docente-2.gif">
                        <collision-poly>
                            <point x="0.0416667" y="0.103704" />
                            <point x="0.508333" y="0.00740741" />
                            <point x="0.983333" y="0.0814815" />
                            <point x="0.997222" y="0.518519" />
                            <point x="0.980556" y="0.955556" />
                            <point x="0.508333" y="0.881481" />
                            <point x="0.025" y="0.985185" />
                            <point x="0.00277778" y="0.518519" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\Users\User\Downloads\Gif-Guia-Docente-2-0\Gif-Guia-Docente-2-1.png">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.107345" />
                            <point x="0.9275" y="0.163842" />
                            <point x="0.94" y="0.497175" />
                            <point x="0.925" y="0.830508" />
                            <point x="0.5" y="0.774011" />
                            <point x="0.065" y="0.853107" />
                            <point x="0.045" y="0.497175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\Users\User\Downloads\Gif-Guia-Docente-2-0\Gif-Guia-Docente-2-2.png">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.107345" />
                            <point x="0.9275" y="0.163842" />
                            <point x="0.94" y="0.497175" />
                            <point x="0.925" y="0.830508" />
                            <point x="0.5" y="0.774011" />
                            <point x="0.065" y="0.853107" />
                            <point x="0.045" y="0.497175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\Users\User\Downloads\Gif-Guia-Docente-2-0\Gif-Guia-Docente-2-3.png">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.107345" />
                            <point x="0.9275" y="0.163842" />
                            <point x="0.94" y="0.497175" />
                            <point x="0.925" y="0.830508" />
                            <point x="0.5" y="0.813559" />
                            <point x="0.065" y="0.853107" />
                            <point x="0.045" y="0.497175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\Users\User\Downloads\Gif-Guia-Docente-2-0\Gif-Guia-Docente-2-4.png">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.107345" />
                            <point x="0.9275" y="0.163842" />
                            <point x="0.94" y="0.497175" />
                            <point x="0.925" y="0.830508" />
                            <point x="0.5" y="0.875706" />
                            <point x="0.065" y="0.853107" />
                            <point x="0.045" y="0.497175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\Users\User\Downloads\Gif-Guia-Docente-2-0\Gif-Guia-Docente-2-5.png">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.107345" />
                            <point x="0.9275" y="0.163842" />
                            <point x="0.94" y="0.497175" />
                            <point x="0.925" y="0.830508" />
                            <point x="0.5" y="0.819209" />
                            <point x="0.065" y="0.853107" />
                            <point x="0.045" y="0.497175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\Users\User\Downloads\Gif-Guia-Docente-2-0\Gif-Guia-Docente-2-6.png">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.107345" />
                            <point x="0.9275" y="0.163842" />
                            <point x="0.94" y="0.497175" />
                            <point x="0.925" y="0.830508" />
                            <point x="0.5" y="0.774011" />
                            <point x="0.065" y="0.853107" />
                            <point x="0.045" y="0.497175" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="0" name="docente3" pingpong="0" repeatcount="1" repeatto="0" sid="670035923621021" speed="1">
                    <frame duration="1" hotspotX="0.507082" hotspotY="0.492647" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\Gif-Guia-Docente-3.gif">
                        <collision-poly>
                            <point x="0.0453258" y="0.110294" />
                            <point x="0.507082" y="0.00735294" />
                            <point x="0.977337" y="0.0882353" />
                            <point x="0.997167" y="0.485294" />
                            <point x="0.988669" y="0.919118" />
                            <point x="0.507082" y="0.875" />
                            <point x="0.0169972" y="0.941176" />
                            <point x="0.00283286" y="0.485294" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507082" hotspotY="0.492647" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Docente-3-0\Gif-Guia-Docente-3-1.png" />
                    <frame duration="1" hotspotX="0.507082" hotspotY="0.492647" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Docente-3-0\Gif-Guia-Docente-3-2.png" />
                    <frame duration="1" hotspotX="0.507082" hotspotY="0.492647" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Docente-3-0\Gif-Guia-Docente-3-3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Docente-3-0\Gif-Guia-Docente-3-4.png" />
                    <frame duration="1" hotspotX="0.507082" hotspotY="0.492647" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Docente-3-0\Gif-Guia-Docente-3-5.png" />
                    <frame duration="1" hotspotX="0.507082" hotspotY="0.492647" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Docente-3-0\Gif-Guia-Docente-3-6.png" />
                </animation>
                <animation framecount="7" loop="0" name="docente4" pingpong="0" repeatcount="1" repeatto="0" sid="492141221627081" speed="1">
                    <frame duration="1" hotspotX="0.491071" hotspotY="0.511811" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\Gif-Guia-Docente-4.gif">
                        <collision-poly>
                            <point x="0.0208333" y="0.141732" />
                            <point x="0.491071" y="0.00787402" />
                            <point x="0.979167" y="0.0944882" />
                            <point x="0.997024" y="0.503937" />
                            <point x="0.985119" y="0.937008" />
                            <point x="0.491071" y="0.874016" />
                            <point x="0.0119048" y="0.897638" />
                            <point x="0.00297619" y="0.503937" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Docente-4-0\Gif-Guia-Docente-4-1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Docente-4-0\Gif-Guia-Docente-4-2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Docente-4-0\Gif-Guia-Docente-4-3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Docente-4-0\Gif-Guia-Docente-4-4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Docente-4-0\Gif-Guia-Docente-4-5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Docente-4-0\Gif-Guia-Docente-4-6.png" />
                </animation>
                <animation framecount="7" loop="0" name="docente5" pingpong="0" repeatcount="1" repeatto="0" sid="570273377946986" speed="1">
                    <frame duration="1" hotspotX="0.498534" hotspotY="0.515625" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\Gif-Guia-Docente-5.gif">
                        <collision-poly>
                            <point x="0.026393" y="0.125" />
                            <point x="0.498534" y="0.0078125" />
                            <point x="0.982405" y="0.09375" />
                            <point x="0.997067" y="0.507813" />
                            <point x="0.985337" y="0.9375" />
                            <point x="0.498534" y="0.875" />
                            <point x="0.0146628" y="0.929688" />
                            <point x="0.00293255" y="0.507813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Docente-5-0\Gif-Guia-Docente-5-1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Docente-5-0\Gif-Guia-Docente-5-2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Docente-5-0\Gif-Guia-Docente-5-3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Docente-5-0\Gif-Guia-Docente-5-4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Docente-5-0\Gif-Guia-Docente-5-5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Docente-5-0\Gif-Guia-Docente-5-6.png" />
                </animation>
                <animation framecount="7" loop="0" name="docente6" pingpong="0" repeatcount="1" repeatto="0" sid="773991265919260" speed="1">
                    <frame duration="1" hotspotX="0.501511" hotspotY="0.512605" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\Gif-Guia-Docente-6.gif">
                        <collision-poly>
                            <point x="0.0302115" y="0.134454" />
                            <point x="0.501511" y="0.00840338" />
                            <point x="0.984894" y="0.10084" />
                            <point x="0.996979" y="0.504202" />
                            <point x="0.987915" y="0.92437" />
                            <point x="0.501511" y="0.87395" />
                            <point x="0.0151057" y="0.92437" />
                            <point x="0.00302115" y="0.504202" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Docente-6-0\Gif-Guia-Docente-6-1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Docente-6-0\Gif-Guia-Docente-6-2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Docente-6-0\Gif-Guia-Docente-6-3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Docente-6-0\Gif-Guia-Docente-6-4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Docente-6-0\Gif-Guia-Docente-6-5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Docente-6-0\Gif-Guia-Docente-6-6.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GifGuiaEstudiante" sid="463606508145768">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="direccion" sid="234382344024591" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="5" loop="0" name="estudiante1" pingpong="0" repeatcount="1" repeatto="0" sid="182406333484718" speed="1">
                    <frame duration="1" hotspotX="0.512748" hotspotY="0.455357">
                        <collision-poly>
                            <point x="0.0566572" y="0.00892857" />
                            <point x="0.512748" y="0.00892857" />
                            <point x="0.917847" y="0.169643" />
                            <point x="0.991501" y="0.964286" />
                            <point x="0.512748" y="0.982143" />
                            <point x="0.0793201" y="0.821429" />
                            <point x="0.0453258" y="0.446429" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825">
                        <collision-poly>
                            <point x="0.0975" y="0.220339" />
                            <point x="0.5" y="0.220339" />
                            <point x="0.8575" y="0.322034" />
                            <point x="0.9225" y="0.824859" />
                            <point x="0.5" y="0.836158" />
                            <point x="0.1175" y="0.734463" />
                            <point x="0.0875" y="0.497175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825">
                        <collision-poly>
                            <point x="0.0975" y="0.220339" />
                            <point x="0.5" y="0.220339" />
                            <point x="0.8575" y="0.322034" />
                            <point x="0.9225" y="0.824859" />
                            <point x="0.5" y="0.836158" />
                            <point x="0.1175" y="0.734463" />
                            <point x="0.0875" y="0.497175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825">
                        <collision-poly>
                            <point x="0.0975" y="0.220339" />
                            <point x="0.5" y="0.220339" />
                            <point x="0.8575" y="0.322034" />
                            <point x="0.9225" y="0.824859" />
                            <point x="0.5" y="0.836158" />
                            <point x="0.1175" y="0.734463" />
                            <point x="0.0875" y="0.497175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825">
                        <collision-poly>
                            <point x="0.0975" y="0.220339" />
                            <point x="0.5" y="0.220339" />
                            <point x="0.8575" y="0.322034" />
                            <point x="0.9225" y="0.824859" />
                            <point x="0.5" y="0.836158" />
                            <point x="0.1175" y="0.734463" />
                            <point x="0.0875" y="0.497175" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="estudiante2" pingpong="0" repeatcount="1" repeatto="0" sid="394903906693278" speed="1">
                    <frame duration="1" hotspotX="0.512748" hotspotY="0.504425" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\Gif-Guia-Estudiante-2.gif">
                        <collision-poly>
                            <point x="0.0396601" y="0.00884956" />
                            <point x="0.512748" y="0.00884956" />
                            <point x="0.923513" y="0.20354" />
                            <point x="0.951841" y="0.495575" />
                            <point x="0.974504" y="0.955752" />
                            <point x="0.512748" y="0.973451" />
                            <point x="0.0849858" y="0.849558" />
                            <point x="0.0481586" y="0.495575" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Estudiante-2-0\Gif-Guia-Estudiante-2-1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Estudiante-2-0\Gif-Guia-Estudiante-2-2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Estudiante-2-0\Gif-Guia-Estudiante-2-3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Estudiante-2-0\Gif-Guia-Estudiante-2-4.png" />
                </animation>
                <animation framecount="5" loop="0" name="estudiante3" pingpong="0" repeatcount="1" repeatto="0" sid="573942146981158" speed="1">
                    <frame duration="1" hotspotX="0.501416" hotspotY="0.455357" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\Gif-Guia-Estudiante-3.gif">
                        <collision-poly>
                            <point x="0.0453258" y="0.00892857" />
                            <point x="0.501416" y="0.00892857" />
                            <point x="0.917847" y="0.133929" />
                            <point x="0.949009" y="0.446429" />
                            <point x="0.98017" y="0.964286" />
                            <point x="0.501416" y="0.982143" />
                            <point x="0.0793201" y="0.785714" />
                            <point x="0.0453258" y="0.446429" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Estudiante-3-0\Gif-Guia-Estudiante-3-1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Estudiante-3-0\Gif-Guia-Estudiante-3-2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Estudiante-3-0\Gif-Guia-Estudiante-3-3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Estudiante-3-0\Gif-Guia-Estudiante-3-4.png" />
                </animation>
                <animation framecount="5" loop="0" name="estudiante4" pingpong="0" repeatcount="1" repeatto="0" sid="514305636033284" speed="1">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\Gif-Guia-Estudiante-4.gif">
                        <collision-poly>
                            <point x="0.07" y="0.158192" />
                            <point x="0.5" y="0.158192" />
                            <point x="0.8725" y="0.288136" />
                            <point x="0.9025" y="0.497175" />
                            <point x="0.895" y="0.762712" />
                            <point x="0.5" y="0.774011" />
                            <point x="0.135" y="0.694915" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Estudiante-4-0\Gif-Guia-Estudiante-4-1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Estudiante-4-0\Gif-Guia-Estudiante-4-2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Estudiante-4-0\Gif-Guia-Estudiante-4-3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Estudiante-4-0\Gif-Guia-Estudiante-4-4.png" />
                </animation>
                <animation framecount="5" loop="0" name="estudiante5" pingpong="0" repeatcount="1" repeatto="0" sid="758435432852843" speed="1">
                    <frame duration="1" hotspotX="0.487252" hotspotY="0.455357" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\Gif-Guia-Estudiante-5.gif">
                        <collision-poly>
                            <point x="0.0311615" y="0.00892857" />
                            <point x="0.487252" y="0.00892857" />
                            <point x="0.912181" y="0.107143" />
                            <point x="0.946176" y="0.446429" />
                            <point x="0.966006" y="0.964286" />
                            <point x="0.487252" y="0.982143" />
                            <point x="0.0764873" y="0.75" />
                            <point x="0.0453258" y="0.446429" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Estudiante-5-0\Gif-Guia-Estudiante-5-1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Estudiante-5-0\Gif-Guia-Estudiante-5-2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Estudiante-5-0\Gif-Guia-Estudiante-5-3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Estudiante-5-0\Gif-Guia-Estudiante-5-4.png" />
                </animation>
                <animation framecount="5" loop="0" name="estudiante6" pingpong="0" repeatcount="1" repeatto="0" sid="664783724399999" speed="1">
                    <frame duration="1" hotspotX="0.487252" hotspotY="0.455357" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\Gif-Guia-Estudiante-6.gif">
                        <collision-poly>
                            <point x="0.0311615" y="0.00892857" />
                            <point x="0.487252" y="0.00892857" />
                            <point x="0.912181" y="0.107143" />
                            <point x="0.946176" y="0.446429" />
                            <point x="0.966006" y="0.964286" />
                            <point x="0.487252" y="0.982143" />
                            <point x="0.0764873" y="0.75" />
                            <point x="0.0453258" y="0.446429" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Estudiante-6-0\Gif-Guia-Estudiante-6-1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Estudiante-6-0\Gif-Guia-Estudiante-6-2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Estudiante-6-0\Gif-Guia-Estudiante-6-3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\frame\Gif-Guia-Estudiante-6-0\Gif-Guia-Estudiante-6-4.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GifGuiaDocente2" sid="847754717134526">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="273086656056620" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\Users\User\Downloads\Gif-Guia-Docente-2-0\Gif-Guia-Docente-2-0.png">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.107345" />
                            <point x="0.9275" y="0.163842" />
                            <point x="0.94" y="0.497175" />
                            <point x="0.925" y="0.830508" />
                            <point x="0.5" y="0.774011" />
                            <point x="0.065" y="0.853107" />
                            <point x="0.045" y="0.497175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\Users\User\Downloads\Gif-Guia-Docente-2-0\Gif-Guia-Docente-2-1.png">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.107345" />
                            <point x="0.9275" y="0.163842" />
                            <point x="0.94" y="0.497175" />
                            <point x="0.925" y="0.830508" />
                            <point x="0.5" y="0.774011" />
                            <point x="0.065" y="0.853107" />
                            <point x="0.045" y="0.497175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\Users\User\Downloads\Gif-Guia-Docente-2-0\Gif-Guia-Docente-2-2.png">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.107345" />
                            <point x="0.9275" y="0.163842" />
                            <point x="0.94" y="0.497175" />
                            <point x="0.925" y="0.830508" />
                            <point x="0.5" y="0.774011" />
                            <point x="0.065" y="0.853107" />
                            <point x="0.045" y="0.497175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\Users\User\Downloads\Gif-Guia-Docente-2-0\Gif-Guia-Docente-2-3.png">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.107345" />
                            <point x="0.9275" y="0.163842" />
                            <point x="0.94" y="0.497175" />
                            <point x="0.925" y="0.830508" />
                            <point x="0.5" y="0.813559" />
                            <point x="0.065" y="0.853107" />
                            <point x="0.045" y="0.497175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\Users\User\Downloads\Gif-Guia-Docente-2-0\Gif-Guia-Docente-2-4.png">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.107345" />
                            <point x="0.9275" y="0.163842" />
                            <point x="0.94" y="0.497175" />
                            <point x="0.925" y="0.830508" />
                            <point x="0.5" y="0.875706" />
                            <point x="0.065" y="0.853107" />
                            <point x="0.045" y="0.497175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\Users\User\Downloads\Gif-Guia-Docente-2-0\Gif-Guia-Docente-2-5.png">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.107345" />
                            <point x="0.9275" y="0.163842" />
                            <point x="0.94" y="0.497175" />
                            <point x="0.925" y="0.830508" />
                            <point x="0.5" y="0.819209" />
                            <point x="0.065" y="0.853107" />
                            <point x="0.045" y="0.497175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\Users\User\Downloads\Gif-Guia-Docente-2-0\Gif-Guia-Docente-2-6.png">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.107345" />
                            <point x="0.9275" y="0.163842" />
                            <point x="0.94" y="0.497175" />
                            <point x="0.925" y="0.830508" />
                            <point x="0.5" y="0.774011" />
                            <point x="0.065" y="0.853107" />
                            <point x="0.045" y="0.497175" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GifGuiaDocente3" sid="488789883113510">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="792956643751647" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\Users\User\Downloads\Gif-Guia-Docente-2-0\Gif-Guia-Docente-2-0.png">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.107345" />
                            <point x="0.9275" y="0.163842" />
                            <point x="0.94" y="0.497175" />
                            <point x="0.925" y="0.830508" />
                            <point x="0.5" y="0.774011" />
                            <point x="0.065" y="0.853107" />
                            <point x="0.045" y="0.497175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\Users\User\Downloads\Gif-Guia-Docente-2-0\Gif-Guia-Docente-2-1.png">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.107345" />
                            <point x="0.9275" y="0.163842" />
                            <point x="0.94" y="0.497175" />
                            <point x="0.925" y="0.830508" />
                            <point x="0.5" y="0.774011" />
                            <point x="0.065" y="0.853107" />
                            <point x="0.045" y="0.497175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\Users\User\Downloads\Gif-Guia-Docente-2-0\Gif-Guia-Docente-2-2.png">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.107345" />
                            <point x="0.9275" y="0.163842" />
                            <point x="0.94" y="0.497175" />
                            <point x="0.925" y="0.830508" />
                            <point x="0.5" y="0.774011" />
                            <point x="0.065" y="0.853107" />
                            <point x="0.045" y="0.497175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\Users\User\Downloads\Gif-Guia-Docente-2-0\Gif-Guia-Docente-2-3.png">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.107345" />
                            <point x="0.9275" y="0.163842" />
                            <point x="0.94" y="0.497175" />
                            <point x="0.925" y="0.830508" />
                            <point x="0.5" y="0.813559" />
                            <point x="0.065" y="0.853107" />
                            <point x="0.045" y="0.497175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\Users\User\Downloads\Gif-Guia-Docente-2-0\Gif-Guia-Docente-2-4.png">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.107345" />
                            <point x="0.9275" y="0.163842" />
                            <point x="0.94" y="0.497175" />
                            <point x="0.925" y="0.830508" />
                            <point x="0.5" y="0.875706" />
                            <point x="0.065" y="0.853107" />
                            <point x="0.045" y="0.497175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\Users\User\Downloads\Gif-Guia-Docente-2-0\Gif-Guia-Docente-2-5.png">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.107345" />
                            <point x="0.9275" y="0.163842" />
                            <point x="0.94" y="0.497175" />
                            <point x="0.925" y="0.830508" />
                            <point x="0.5" y="0.819209" />
                            <point x="0.065" y="0.853107" />
                            <point x="0.045" y="0.497175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\Users\User\Downloads\Gif-Guia-Docente-2-0\Gif-Guia-Docente-2-6.png">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.107345" />
                            <point x="0.9275" y="0.163842" />
                            <point x="0.94" y="0.497175" />
                            <point x="0.925" y="0.830508" />
                            <point x="0.5" y="0.774011" />
                            <point x="0.065" y="0.853107" />
                            <point x="0.045" y="0.497175" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GifGuiaDocente4" sid="208238116325958">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="147178301845803" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\Users\User\Downloads\Gif-Guia-Docente-2-0\Gif-Guia-Docente-2-1.png">
                        <collision-poly>
                            <point x="0.08" y="0.180791" />
                            <point x="0.5" y="0.107345" />
                            <point x="0.9275" y="0.163842" />
                            <point x="0.94" y="0.497175" />
                            <point x="0.925" y="0.830508" />
                            <point x="0.5" y="0.774011" />
                            <point x="0.065" y="0.853107" />
                            <point x="0.045" y="0.497175" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btncerrar" sid="497391827348818">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="433038286587441" speed="5">
                    <frame duration="1" hotspotX="0.505495" hotspotY="0.505882" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\cerrar.png">
                        <collision-poly>
                            <point x="0.120879" y="0.129412" />
                            <point x="0.494505" y="0.117647" />
                            <point x="0.879121" y="0.129412" />
                            <point x="0.89011" y="0.505882" />
                            <point x="0.868132" y="0.870588" />
                            <point x="0.494505" y="0.882353" />
                            <point x="0.131868" y="0.870588" />
                            <point x="0.10989" y="0.505882" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Intro.xml</layout>
        <layout>Principal.xml</layout>
        <layout>Acercade.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>EventoIntro.xml</event-sheet>
        <event-sheet>EventoPrincipal.xml</event-sheet>
        <event-sheet>EventoAcercade.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="2">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="16" />
        <global-instance type="Mouse" uid="20" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
