<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Educación financiera</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2vxg8ezv9vy13</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Firefox</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Fondos">
            <object-type name="introducion" sid="850967542830179">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="674740986259144" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fondoPrincip" sid="726485772125709">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="556000928386983" speed="5">
                        <frame duration="1" hotspotX="0.500781" hotspotY="0.501389" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\Gif-Fondo-Educacion-Financiera-Primaria.gif">
                            <collision-poly>
                                <point x="0.0697674" y="0.0147059" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0.067907" y="0.972222" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="titulo" sid="921047160584835">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="665145357213543" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\Título.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="primero" sid="679064909722287">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="178691655569026" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\Recuadro-Primero.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="segundo" sid="329122712166004">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="289265774172077" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\Recuadro-Segundo.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tercero" sid="625857001124393">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="217933457202955" speed="5">
                        <frame duration="1" hotspotX="0.502164" hotspotY="0.5" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\Recuadro-Tercero.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite4" sid="108014537712418">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="573775948488512" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\Recuadro-Cuarto.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="quinto" sid="955413341171023">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="264847399485874" speed="5">
                        <frame duration="1" hotspotX="0.502439" hotspotY="0.5" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\Recuadro-Quinto.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="sexto" sid="103572626245801">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="262332445066167" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\Recurso-Sexto.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite5" sid="321316176224913">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="526886002370590" speed="5">
                        <frame duration="1" hotspotX="0.500396" hotspotY="0.5" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\UNEDfullcolor_sin_benemeritazgo.png">
                            <collision-poly>
                                <point x="0.214568" y="0.265166" />
                                <point x="0.499604" y="0.38454" />
                                <point x="0.788599" y="0.261252" />
                                <point x="0.783056" y="0.5" />
                                <point x="0.499604" y="0.989237" />
                                <point x="0.220903" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite6" sid="901340597509288">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="563359456291334" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\logo nuevo PPensiones-01.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Imagenes">
            <object-type name="guiaDocente" sid="232251129593522">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="direccion" sid="186716102915891" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="docente1" pingpong="0" repeatcount="1" repeatto="0" sid="398097122805978" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.535714" original-source="D:\Users\phernandezc\Desktop\guia_docente.png">
                            <collision-poly>
                                <point x="0.00373134" y="0.0119048" />
                                <point x="0.996269" y="0.0119048" />
                                <point x="1" y="0.988095" />
                                <point x="0" y="0.97619" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="docente2" pingpong="0" repeatcount="1" repeatto="0" sid="383054007856844" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.535714">
                            <collision-poly>
                                <point x="0.00373134" y="0.0119048" />
                                <point x="0.996269" y="0.0119048" />
                                <point x="1" y="0.988095" />
                                <point x="0" y="0.97619" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="docente3" pingpong="0" repeatcount="1" repeatto="0" sid="241950542421021" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.535714">
                            <collision-poly>
                                <point x="0.00373134" y="0.0119048" />
                                <point x="0.996269" y="0.0119048" />
                                <point x="1" y="0.988095" />
                                <point x="0" y="0.97619" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="docente4" pingpong="0" repeatcount="1" repeatto="0" sid="335124956495506" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.535714">
                            <collision-poly>
                                <point x="0.00373134" y="0.0119048" />
                                <point x="0.996269" y="0.0119048" />
                                <point x="1" y="0.988095" />
                                <point x="0" y="0.97619" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="docente5" pingpong="0" repeatcount="1" repeatto="0" sid="529840787379965" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.535714">
                            <collision-poly>
                                <point x="0.00373134" y="0.0119048" />
                                <point x="0.996269" y="0.0119048" />
                                <point x="1" y="0.988095" />
                                <point x="0" y="0.97619" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="docente6" pingpong="0" repeatcount="1" repeatto="0" sid="624980121017255" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.535714">
                            <collision-poly>
                                <point x="0.00373134" y="0.0119048" />
                                <point x="0.996269" y="0.0119048" />
                                <point x="1" y="0.988095" />
                                <point x="0" y="0.97619" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="presionado" pingpong="0" repeatcount="1" repeatto="0" sid="821911535097910" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.535714">
                            <collision-poly>
                                <point x="0.00373134" y="0.0119048" />
                                <point x="0.996269" y="0.0119048" />
                                <point x="1" y="0.988095" />
                                <point x="0" y="0.97619" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="sinpresionar" pingpong="0" repeatcount="1" repeatto="0" sid="679592820040395" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.535714">
                            <collision-poly>
                                <point x="0.00373134" y="0.0119048" />
                                <point x="0.996269" y="0.0119048" />
                                <point x="1" y="0.988095" />
                                <point x="0" y="0.97619" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite" sid="407178232351289">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="estudiante1" pingpong="0" repeatcount="1" repeatto="0" sid="448576685372429" speed="5">
                        <frame duration="1" hotspotX="0.501818" hotspotY="0.501529" original-source="D:\Users\phernandezc\Desktop\guia_estudiante.png">
                            <collision-poly>
                                <point x="0.24" y="0.0428134" />
                                <point x="0.498182" y="0" />
                                <point x="0.738182" y="0.0366972" />
                                <point x="0.974545" y="0.229358" />
                                <point x="1" y="0.366972" />
                                <point x="0" y="0.366972" />
                                <point x="0.0763636" y="0.165137" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="estudiante2" pingpong="0" repeatcount="1" repeatto="0" sid="954827063355927" speed="5">
                        <frame duration="1" hotspotX="0.501818" hotspotY="0.501529">
                            <collision-poly>
                                <point x="0.24" y="0.0428134" />
                                <point x="0.498182" y="0" />
                                <point x="0.738182" y="0.0366972" />
                                <point x="0.974545" y="0.229358" />
                                <point x="1" y="0.366972" />
                                <point x="0" y="0.366972" />
                                <point x="0.0763636" y="0.165137" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="estudiante3" pingpong="0" repeatcount="1" repeatto="0" sid="607140546572877" speed="5">
                        <frame duration="1" hotspotX="0.501818" hotspotY="0.501529">
                            <collision-poly>
                                <point x="0.24" y="0.0428134" />
                                <point x="0.498182" y="0" />
                                <point x="0.738182" y="0.0366972" />
                                <point x="0.974545" y="0.229358" />
                                <point x="1" y="0.366972" />
                                <point x="0" y="0.366972" />
                                <point x="0.0763636" y="0.165137" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="estudiante4" pingpong="0" repeatcount="1" repeatto="0" sid="438486725719065" speed="5">
                        <frame duration="1" hotspotX="0.501818" hotspotY="0.501529">
                            <collision-poly>
                                <point x="0.24" y="0.0428134" />
                                <point x="0.498182" y="0" />
                                <point x="0.738182" y="0.0366972" />
                                <point x="0.974545" y="0.229358" />
                                <point x="1" y="0.366972" />
                                <point x="0" y="0.366972" />
                                <point x="0.0763636" y="0.165137" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="estudiante5" pingpong="0" repeatcount="1" repeatto="0" sid="402332837481228" speed="5">
                        <frame duration="1" hotspotX="0.501818" hotspotY="0.501529">
                            <collision-poly>
                                <point x="0.24" y="0.0428134" />
                                <point x="0.498182" y="0" />
                                <point x="0.738182" y="0.0366972" />
                                <point x="0.974545" y="0.229358" />
                                <point x="1" y="0.366972" />
                                <point x="0" y="0.366972" />
                                <point x="0.0763636" y="0.165137" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="estudiante6" pingpong="0" repeatcount="1" repeatto="0" sid="856798986309734" speed="5">
                        <frame duration="1" hotspotX="0.501818" hotspotY="0.501529">
                            <collision-poly>
                                <point x="0.24" y="0.0428134" />
                                <point x="0.498182" y="0" />
                                <point x="0.738182" y="0.0366972" />
                                <point x="0.974545" y="0.229358" />
                                <point x="1" y="0.366972" />
                                <point x="0" y="0.366972" />
                                <point x="0.0763636" y="0.165137" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="presionado" pingpong="0" repeatcount="1" repeatto="0" sid="190538551515530" speed="5">
                        <frame duration="1" hotspotX="0.501818" hotspotY="0.501529">
                            <collision-poly>
                                <point x="0.24" y="0.0428134" />
                                <point x="0.498182" y="0" />
                                <point x="0.738182" y="0.0366972" />
                                <point x="0.974545" y="0.229358" />
                                <point x="1" y="0.366972" />
                                <point x="0" y="0.366972" />
                                <point x="0.0763636" y="0.165137" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="sinpresionar" pingpong="0" repeatcount="1" repeatto="0" sid="545394371152261" speed="5">
                        <frame duration="1" hotspotX="0.501818" hotspotY="0.501529">
                            <collision-poly>
                                <point x="0.24" y="0.0428134" />
                                <point x="0.498182" y="0" />
                                <point x="0.738182" y="0.0366972" />
                                <point x="0.974545" y="0.229358" />
                                <point x="1" y="0.366972" />
                                <point x="0" y="0.366972" />
                                <point x="0.0763636" y="0.165137" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite2" sid="663728899635913">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="180253674519459" speed="5">
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" original-source="D:\Users\phernandezc\Desktop\imagen.gif" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite3" sid="207235293903304">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="407337518386139" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\phernandezc\Desktop\imagen.gif" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="animacion" sid="975695614956370">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="414696895651648" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\phernandezc\Downloads\bloggif_frames_gif\frame-09.gif" />
                    </animation>
                    <animation framecount="1" loop="1" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="961465544654350" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\phernandezc\Downloads\bloggif_frames_gif\frame-02.gif" />
                    </animation>
                    <animation framecount="1" loop="1" name="Animation3" pingpong="0" repeatcount="1" repeatto="0" sid="734694634840608" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\phernandezc\Downloads\bloggif_frames_gif\frame-03.gif" />
                    </animation>
                    <animation framecount="1" loop="1" name="Animation4" pingpong="0" repeatcount="1" repeatto="0" sid="134504332925994" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\phernandezc\Downloads\bloggif_frames_gif\frame-06.gif" />
                    </animation>
                    <animation framecount="1" loop="1" name="Animation5" pingpong="0" repeatcount="1" repeatto="0" sid="818594668316042" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\phernandezc\Downloads\bloggif_frames_gif\frame-09.gif" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="imagen" sid="881624654815654">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="10" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="124987439493699" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="acercade" sid="289385907822173">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="453131041565648" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\wamp64\www\educ-financiera-primaria\diseno\RE__Diseño_Recurso_Primaria_Guías_Hogar\Acerca-de.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="GUI">
            <object-type name="Text2" sid="761732574864624">
                <plugin id="Text" />
            </object-type>
            <object-type name="Touch" sid="981709812693078">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Browser" sid="928713251327987">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Mouse" sid="662401877186719">
                <plugin id="Mouse" />
            </object-type>
        </object-folder>
        <object-type name="Text3" sid="747281311663172">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text4" sid="177395112312828">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="FamGuiaDocente" plugin-id="Sprite" sid="931057219839320">
            <members>
                <member>guiaDocente</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Intro.xml</layout>
        <layout>Principal.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>EventoIntro.xml</event-sheet>
        <event-sheet>EventoPrincipal.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="2">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="16" />
        <global-instance type="Mouse" uid="20" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
